{
  "name": "@sitey/server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --watch --env-file .env src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "node src/index.ts",
    "bootstrap:generate-password": "node src/services/bootstrap.ts generate-password",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:check": "prisma migrate diff --from-migrations prisma/migrations --to-schema prisma/schema.prisma --exit-code",
    "test": "node --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^8.0.1",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@trpc/server": "^11.0.0",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.0.0",
    "dockerode": "^4.0.2",
    "fastify": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/dockerode": "^3.3.32",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "prisma": "^7.4.2",
    "typescript": "^5.6.3"
  }
}
