{
  "name": "@sitey/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/index.ts src/services/bootstrap.ts --format esm --dts --sourcemap --out-dir dist",
    "start": "node --enable-source-maps dist/index.js",
    "bootstrap:init": "node scripts/run-bootstrap.mjs init",
    "bootstrap:reset": "node scripts/run-bootstrap.mjs reset",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^8.0.1",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "better-sqlite3": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "argon2": "^0.41.1",
    "dockerode": "^4.0.2",
    "fastify": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/dockerode": "^3.3.32",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "prisma": "^7.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
