{
  "docker.lsp.experimental.vulnerabilityScanning": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never"
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,
  "jestrunner.enableTestExplorer": true,
  "jestrunner.projectPath": "./server",
  "jestrunner.disablePlaywright": true,
  "jestrunner.nodeTestRunOptions": [],
  "jestrunner.defaultTestPatterns": [
    "src/tests/**/*.test.ts",
    "**/*.{test,spec}.?(c|m)[jt]s?(x)",
    "**/__tests__/**/*.?(c|m)[jt]s?(x)"
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vue.server.hybridMode": true
}
