{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "check:all",
      "type": "shell",
      "command": "npm.cmd run check:all",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
